# Uitvaartverzorging-Dossier-Registratie

./: .gitignore  App.xaml  App.xaml.cs  AppConnectionSettings.json  AssemblyInfo.cs  Dossier.Registratie.csproj  Dossier.Registratie.sln  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  README.md  SECURITY.md
.github/workflows/: jekyll-gh-pages.yml  pages.yaml
Helper/: AccessFormHelper.cs  AdminRelayCommand.cs  Checksum.cs  Converters.cs  DataProvider.cs  DocumentFunctions.cs  DocumentGeneratingWindow.cs  DocumentGenerator.cs  EventAggregator.cs  FocusBehavior.cs  ModelCompare.cs  PasswordBoxHelper.cs  QueryParameters.cs  SearchAddressApi.cs  TextboxHelper.cs  ToastWindow.xaml  ToastWindow.xaml.cs
Interfaces/: ICreateOperations.cs  IDeleteAndActivateDisableOperations.cs  IGeneratingDocumentWindow.cs  IGenericDocument.cs  IHasData.cs  IMiscellaneousAndDocumentOperations.cs  ISearchOperations.cs  IUpdateOperations.cs
Models/: AgendaModel.cs  AsbestemmingModel.cs  BijlagesModel.cs  FactuurModel.cs  GitHubModel.cs  Globals.cs  ICreateOperations.cs  IDeleteAndActivateDisableOperations.cs  IMiscellaneousAndDocumentOperations.cs  ISearchOperations.cs  IUpdateOperations.cs  LeveranciersModel.cs  OpbarenModel.cs  OpdrachtgeverModel.cs  OverledeneModel.cs  RapportagesModel.cs  SearchAddressApiModel.cs  SettingsModel.cs  SteenhouwerijModel.cs  SuggestionModel.cs  UitvaartModel.cs  VerzekeringModel.cs  WerknemersModel.cs  WordDocumentenModel.cs
Repositories/: CreateOperations.cs  DeleteAndActivateDisableOperations.cs  MiscellaneousAndDocumentOperations.cs  RepositoryBase.cs  SearchOperations.cs  UpdateOperations.cs
Themes/: Generic.xaml
ViewModels/: ConfigurationAgendaViewModel.cs  ConfigurationAsbestemmingenViewModel.cs  ConfigurationBeheerViewModel.cs  ConfigurationFinancieelViewModel.cs  ConfigurationGithubViewModel.cs  ConfigurationHerkomstenViewModel.cs  ConfigurationKistenViewModel.cs  ConfigurationLeveranciersViewModel.cs  ConfigurationOverlijdenLocatiesViewModel.cs  ConfigurationPriceComponentsViewModel.cs  ConfigurationRapportagesViewModel.cs  ConfigurationRouwbrievenViewModel.cs  ConfigurationUitvaartOverzichtViewModel.cs  ConfigurationVerzekeraarsViewModel.cs  ConfigurationWerknemersViewModel.cs  DelegateCommand.cs  GeneralSetupViewModel.cs  MainWindowViewModal.cs  OverledeneAsbestemmingViewModel.cs  OverledeneBijlagesViewModel.cs  OverledeneExtraInfoViewModal.cs  OverledeneFactuurViewModel.cs  OverledeneNotificationViewModel.cs  OverledeneOpbarenViewModel.cs  OverledeneSteenhouwerijViewModel.cs  OverledeneUitvaartViewModel.cs  OverledeneVerzekeringViewModal.cs  OverledeneViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: BeheerWindow.xaml  BeheerWindow.xaml.cs  ConfiguratieGithub.xaml  ConfiguratieGithub.xaml.cs  ConfigurationAgenda.xaml  ConfigurationAgenda.xaml.cs  ConfigurationAsbestemmingenView.xaml  ConfigurationAsbestemmingenView.xaml.cs  ConfigurationBeheer.xaml  ConfigurationBeheer.xaml.cs  ConfigurationFinancieelView.xaml  ConfigurationFinancieelView.xaml.cs  ConfigurationHerkomstenView.xaml  ConfigurationHerkomstenView.xaml.cs  ConfigurationKistenView.xaml  ConfigurationKistenView.xaml.cs  ConfigurationLeveranciersView.xaml  ConfigurationLeveranciersView.xaml.cs  ConfigurationNavigationBar.xaml  ConfigurationNavigationBar.xaml.cs  ConfigurationOverlijdenLocatiesView.xaml  ConfigurationOverlijdenLocatiesView.xaml.cs  ConfigurationPriceComponentsView.xaml  ConfigurationPriceComponentsView.xaml.cs  ConfigurationRapportagesView.xaml  ConfigurationRapportagesView.xaml.cs  ConfigurationRouwbrievenView.xaml  ConfigurationRouwbrievenView.xaml.cs  ConfigurationStartView.xaml  ConfigurationStartView.xaml.cs  ConfigurationUitvaartOverzicht.xaml  ConfigurationUitvaartOverzicht.xaml.cs  ConfigurationVerzekeraarsView.xaml  ConfigurationVerzekeraarsView.xaml.cs  ConfigurationWerknemersView.xaml  ConfigurationWerknemersView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GeneralSetup.xaml  GeneralSetup.xaml.cs  (+24 more)
docs/: Gemfile  _config.yml  afronden.md  beheerGebruikers.md  beheerasbestemming.md  beheerfin.md  beheerkisten.md  beheerleverancier.md  beheerlocaties.md  beheerpc.md  beheerrapportage.md  beheerrouwbrieven.md  beheerverher.md  documenten.md  extrainfo.md  gebruik.md  index.md  issues.md  kostenbegroting.md  opbaren.md  overledene.md  sbug.md  setup.md  uitvaartcondoleance.md  updater.md  verzekering.md
docs/images/: readme.md
